.max-w-md
  = form_with model: @repeate_interview, local: true do |f|
    .card.w-96.bg-base-100.shadow-xl
      .card-body
        .my-3
          | 調子はどうですか？
        .form_control
          label.label
            span.label-text
              = f.label :condition
            = f.select :condition, RepeateInterview.conditions_i18n.invert
        .my-3
          | その他何かあれば
        .form_control
          label.label
            span.label-text
              = f.label :description
            = f.text_field :description, class: 'input input-bordered', placeholder: true
