.max-w-md.my-10.mx-auto
  h1.mb-10.text-5xl.font-bold.text-center
    = t('.title')
  = form_with model: [@reservation, @repeate_interview], local: true do |f|
    .card.w-96.bg-base-100.shadow-xl.mx-auto
      .card-body
        .my-3.text-center
          = t('.condition_question')
        .form_control
          label.label
            span.label-text
              = f.label :condition
            = f.select :condition, RepeateInterview.conditions_i18n.invert
        .my-3.text-center
          = t('defaults.description_title')
        .form_control
          label.label
            span.label-text
              = f.label :description
            = f.text_field :description, class: 'input input-bordered', placeholder: true
        .form_control.mx-auto
          button.btn.btn-primary.btn-wide
            = Reservation.model_name.human
