.card.w-96.bg-base-100.shadow-xl.mx-auto
  .card-body
    .card-title.text-5xl.font-bold.mb-10 プライバシーポリシー
    p 矢倉小野田整骨院予約サービス運営者（以下，「運営者」といいます。）は，本ウェブサイト上で提供するサービス（以下,「本サービス」といいます。）における，ユーザーの個人情報の取扱いについて，以下のとおりプライバシーポリシー（以下，「本ポリシー」といいます。）を定めます。
  .card-body
    .card-title.text-3xl.font-bold.mb-10 第1条（個人情報）
    p 「個人情報」とは，個人情報保護法にいう「個人情報」を指すものとし，生存する個人に関する情報であって，当該情報に含まれる氏名，生年月日，住所，電話番号，連絡先その他の記述等により特定の個人を識別できる情報及び容貌，指紋，声紋にかかるデータ，及び健康保険証の保険者番号などの当該情報単体から特定の個人を識別できる情報（個人識別情報）を指します。
  .card-body
    .card-title.text-3xl.font-bold.mb-10 第2条（個人情報の収集方法）
    p 運営者は，ユーザーが利用登録をする際に氏名，メールアドレス，写真、外部サービスでお客様が利用するID、その他外部サービスのプライバシー設定によりお客様が連携先に認めた情報などの個人情報をお尋ねすることがあります。
  .card-body
    .card-title.text-3xl.font-bold.mb-10 第3条（個人情報を収集・利用する目的）
    p 運営者が個人情報を収集・利用する目的は，以下のとおりです。
    .ol
      li 本サービスの提供・運営のため
      li ユーザーからのお問い合わせに回答するため（本人確認を行うことを含む）
      li 利用規約に違反したユーザーや，不正・不当な目的でサービスを利用しようとするユーザーの特定をし，ご利用をお断りするため
      li ユーザーにご自身の登録情報の閲覧や変更，削除，ご利用状況の閲覧を行っていただくため
      li 以上の他、本サービスの提供、維持、保護及び改善のため
  .card-body
    .card-title.text-3xl.font-bold.mb-10 第4条（利用目的の変更）
    p 運営者は，利用目的が変更前と関連性を有すると合理的に認められる場合に限り，個人情報の利用目的を変更するものとします。
  .card-body
    .card-title.text-3xl.font-bold.mb-10 第5条（個人情報の第三者提供）
    .ol
      li 運営者は，次に掲げる場合を除いて，あらかじめユーザーの同意を得ることなく，第三者に個人情報を提供することはありません。ただし，個人情報保護法その他の法令で認められる場合を除きます。
      .ol
        li 人の生命，身体または財産の保護のために必要がある場合であって，本人の同意を得ることが困難であるとき
        li 公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって，本人の同意を得ることが困難であるとき
        li 国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって，本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき
        li 予め次の事項を告知あるいは公表し，かつ運営者が個人情報保護委員会に届出をしたとき
        .ol
          li 利用目的に第三者への提供を含むこと
          li 第三者に提供されるデータの項目
          li 第三者への提供の手段または方法
          li 本人の求めに応じて個人情報の第三者への提供を停止すること
          li 本人の求めを受け付ける方法
        li 前項の定めにかかわらず，次に掲げる場合には，当該情報の提供先は第三者に該当しないものとします。
      .ol
        li 運営者が利用目的の達成に必要な範囲内において個人情報の取扱いの全部または一部を委託する場合
        li 合併その他の事由による事業の承継に伴って個人情報が提供される場合
        li 個人情報を特定の者との間で共同して利用する場合であって，その旨並びに共同して利用される個人情報の項目，共同して利用する者の範囲，利用する者の利用目的および当該個人情報の管理について責任を有する者の氏名または名称について，あらかじめ本人に通知し，または本人が容易に知り得る状態に置いた場合
  .card-body
    .card-title.text-3xl.font-bold.mb-10 第6条（個人情報の訂正および削除）
    .ol
      li ユーザーは，運営者の保有する自己の個人情報が誤った情報である場合には，運営者が定める手続きにより，運営者に対して個人情報の訂正，追加または削除（以下，「訂正等」といいます。）を請求することができます。
      li 運営者は，ユーザーから前項の請求を受けてその請求に応じる必要があると判断した場合には，遅滞なく，当該個人情報の訂正等を行うものとします。
      li 運営者は，前項の規定に基づき訂正等を行った場合，または訂正等を行わない旨の決定をしたときは遅滞なく，これをユーザーに通知します。
  .card-body
    .card-title.text-3xl.font-bold.mb-10 第7条（個人情報の利用停止等）
    .ol
      li 運営者は，本人から，個人情報が，利用目的の範囲を超えて取り扱われているという理由，または不正の手段により取得されたものであるという理由により，その利用の停止または消去（以下，「利用停止等」といいます。）を求められた場合には，必要な調査を行います。
      li 前項の調査結果に基づき，その請求に応じる必要があると判断した場合には，当該個人情報の利用停止等を行います。
      li 運営者は，前項の規定に基づき利用停止等を行った場合，または利用停止等を行わない旨の決定をしたときは，これをユーザーに通知します。
  .card-body
    .card-title.text-3xl.font-bold.mb-10 第8条（プライバシーポリシーの変更）
    .ol
      li 本ポリシーの内容は，法令その他本ポリシーに別段の定めのある事項を除いて，ユーザーに通知することなく，変更することができるものとします。
      li 運営者が別途定める場合を除いて，変更後のプライバシーポリシーは，本ウェブサイトに掲載したときから効力を生じるものとします。
    p.my-10 以上
