.space-y-6.text-center
  .text-3xl.font-bold
    = t('defaults.service_name')
  .mx-auto
    = week_calendar events: @reservations do |date, reservations|
      = date.day
    .mx-auto.my-10
      .text-3xl.font-bold
        = t('defaults.closed_days')
      table.table.mx-auto
        - @closed_days.each do |day|
          tr.text-center.text-2xl.font-bold
            td = l day.date, format: :long if day.closed_days
    .mx-auto.my-10
      .text-3xl.font-bold
        = t('defaults.closed_days_pm')
      table.table.mx-auto
        - @closed_days.each do |day|
          tr.text-center.text-2xl.font-bold
            td = l day.date, format: :long if day.closed_days_pm
