.space-y-6.text-center
  .text-3xl.font-bold
    = t('defaults.service_name')
  .text-2xl
    - if logged_in?
      = t('.description')
    - else
      = t('.before_login_description')
  .artboard.phone-5.mx-auto
    = week_calendar events: @reservations do |date, reservations|
      = date.day
