.space-y-6.text-center
  .text-4xl
    = t('defaults.service_name')
  .text-3xl
    = t('.sub_title')
    <br>
    = I18n.l Date.today, format: :long
  .hero.min-h-screen[style="background-image: url(https://placeimg.com/1000/800/nature);"]
    .hero-overlay.bg-opacity-60
    .hero-content.text-center.text-neutral-content
      .max-w-md
        h1.my-10.text-5xl.font-bold
          = t('defaults.am')
        .card.w-96.bg-base-100.shadow-xl
          .card-body
            p.py-3.text-5xl 9:00〜10:00
            .mb-5.text-5xl
              = @calendar.reservations_available_time_09_10
            p.py-3.text-5xl 10:00〜11:00
            .mb-5.text-5xl
              = @calendar.reservations_available_time_10_11
            p.py-3.text-5xl 11:00〜12:00
            .mb-5.text-5xl
              = @calendar.reservations_available_time_11_12
        h1.my-10.text-5xl.font-bold
          = t('defaults.pm')
        .card.w-96.bg-base-100.shadow-xl
          .card-body
            p.py-3.text-5xl 16:00〜17:00
            .mb-5.text-5xl
              = @calendar.reservations_available_time_16_17
            p.py-3.text-5xl 17:00〜18:00
            .mb-5.text-5xl
              = @calendar.reservations_available_time_17_18
            p.py-3.text-5xl 18:00〜19:00
            .mb-5.text-5xl
              = @calendar.reservations_available_time_18_19
        .card.w-96.bg-base-100.shadow-xl.my-10
          .card-body
            .link.link-primary.text-2xl
              = link_to t('defaults.hp'), "http://www.onoda-seikotsu.com", target: :_blank, rel: "noopener noreferrer"
