.space-y-6.text-center
  .text-3xl.font-bold
    = t('defaults.service_name')
  .text-2xl
    - if logged_in?
      = t('.description')
    - else
      = t('.before_login_description')
  .mx-auto
    = week_calendar events: @reservations do |date, reservations|
      = date.day
    .mx-auto.my-10
      .text-3xl.font-bold
        = t('defaults.closed_days')
      table.table.mx-auto
        - BusinessCalendar.temporary_closed_day.each do |temporary_closed_day|
          tr.text-center.text-2xl.font-bold
            td = temporary_closed_day
    .mx-auto.my-10
      .text-3xl.font-bold
        = t('defaults.closed_days_pm')
      table.table.mx-auto
        - BusinessCalendar.temporary_closed_day_pm.each do |temporary_closed_day_pm|
          tr.text-center.text-2xl.font-bold
            td = temporary_closed_day_pm
