.max-w-md.my-10.mx-auto
  h1.mb-10.text-5xl.font-bold.text-center
    = t('.title')
  = form_with model: @user, url: password_reset_path(@token), local: true do |f|
    = render 'shared/error_messages', object: f.object
    .card.w-96.bg-base-100.shadow-xl.mx-auto
      .card-body
        .form_control
          label.label
            span.label-text
              = f.label :email, User.human_attribute_name('email')
            = @user.email
        .form_control
          label.label
            span.label-text
              = f.label :password, User.human_attribute_name('password')
            = f.password_field :password, class: 'input input-bordered', placeholder: User.human_attribute_name('password')
        .form_control
          label.label
            span.label-text
              = f.label :password_confirmation
            = f.password_field :password_confirmation, class: 'input input-bordered', placeholder: true
        .form_control.mx-auto
          button.btn.btn-primary.btn-wide.rounded-full
            = t('password_resets.new.submit')
