.max-w-md.my-10.mx-auto
  h1.mb-10.text-5xl.font-bold.text-center
    = t('.title')
  = form_with model: @user, local: true do |f|
    .card.w-96.bg-base-100.shadow-xl.mx-auto
      .card-body
        .form_control
          label.label
            span.label-text
              = f.label :last_name
            = f.text_field :last_name, class: 'input input-bordered', placeholder: true
        .form_control
          label.label
            span.label-text
              = f.label :first_name
            = f.text_field :first_name, class: 'input input-bordered', placeholder: true
        .form_control
          label.label
            span.label-text
              = f.label :last_name_kana
            = f.text_field :last_name_kana, class: 'input input-bordered', placeholder: true
        .form_control
          label.label
            span.label-text
              = f.label :first_name_kana
            = f.text_field :first_name_kana, class: 'input input-bordered', placeholder: true
        .form_control
          label.label
            span.label-text
              = f.label :tel
            = f.telephone_field :tel, class: 'input input-bordered', placeholder: true
        .form_control
          label.label
            span.label-text
              = f.label :email
            = f.email_field :email, class: 'input input-bordered', placeholder: true
        .form_control
          label.label
            span.label-text
              = f.label :password
            = f.password_field :password, class: 'input input-bordered', placeholder: true
        .form_control
          label.label
            span.label-text
              = f.label :password_confirmation
            = f.password_field :password_confirmation, class: 'input input-bordered', placeholder: true
        .form_control.mx-auto
          button.btn.btn-primary.btn-wide.rounded-full
            = t('defaults.register')
