.hero.min-h-screen[style="background-image: url(https://placeimg.com/1000/800/arch);"]
  .hero-overlay.bg-opacity-60
  .hero-content.text-center.text-neutral-content
    .max-w-md
      h1.mb-5.text-5xl.font-bold
        = t('.title')
      = form_with model: @user, local: true do |f|
        .card.w-96.bg-base-100.shadow-xl
          .card-body
            .form_control
              label.label
                span.label-text
                  = f.label :last_name
                = f.text_field :last_name, class: 'input input-bordered', placeholder: '武田'
            .form_control
              label.label
                span.label-text
                  = f.label :first_name
                = f.text_field :first_name, class: 'input input-bordered', placeholder: '凌也'
            .form_control
              label.label
                span.label-text
                  = f.label :last_name_kana
                = f.text_field :last_name_kana, class: 'input input-bordered', placeholder: 'タケダ'
            .form_control
              label.label
                span.label-text
                  = f.label :first_name_kana
                = f.text_field :first_name_kana, class: 'input input-bordered', placeholder: 'リョウヤ'
            .form_control
              label.label
                span.label-text
                  = f.label :tel
                = f.telephone_field :tel, class: 'input input-bordered', placeholder: '08012345678'
            .form_control
              label.label
                span.label-text
                  = f.label :email
                = f.email_field :email, class: 'input input-bordered', placeholder: 'takeda@example.com'
            .form_control
              label.label
                span.label-text
                  = f.label :password
                = f.password_field :password, class: 'input input-bordered', placeholder: 'パスワード'
            .form_control
              label.label
                span.label-text
                  = f.label :password_confirmation
                = f.password_field :password_confirmation, class: 'input input-bordered', placeholder: 'パスワード確認'
            .form_control
              button.btn.btn-primary.btn-wide
                = t('defaults.register')
