.container
  .row
    h1.text-3xl.font-bold.py-3
      = t('.title')
    = form_with model: @user, local: true do |f|
      .form_control
        label.label
          span.label-text
            = f.label :last_name
          = f.text_field :last_name, class: 'input input-bordered', placeholder: '武田'
      .form_control
        label.label
          span.label-text
            = f.label :first_name
          = f.text_field :first_name, class: 'input input-bordered', placeholder: '凌也'
      .form_control
        label.label
          span.label-text
            = f.label :last_name_kana
          = f.text_field :last_name_kana, class: 'input input-bordered', placeholder: 'タケダ'
      .form_control
        label.label
          span.label-text
            = f.label :first_name_kana
          = f.text_field :first_name_kana, class: 'input input-bordered', placeholder: 'リョウヤ'
      .form_control
        label.label
          span.label-text
            = f.label :tel
          = f.telephone_field :tel, class: 'input input-bordered', placeholder: '08012345678'
      .form_control
        label.label
          span.label-text
            = f.label :email
          = f.email_field :email, class: 'input input-bordered', placeholder: 'takeda@example.com'
      .form_control
        label.label
          span.label-text
            = f.label :password
          = f.password_field :password, class: 'input input-bordered', placeholder: 'パスワード'
      .form_control
        label.label
          span.label-text
            = f.label :password_confirmation
          = f.password_field :password, class: 'input input-bordered', placeholder: 'パスワード確認'
      .form_control
        button.btn.btn-primary
          = t('defaults.register')
