header
  .flex.justify-start.mb-10
    .mx-2
      = link_to t('defaults.title'), root_path, class: 'btn btn-default nomal-case sm:btn-sm md:btn-md lg:btn-lg w-full rounded-full'
  .flex.justify-start.mb-10
    .btn.btn-secondary.rounded-full.sm:btn-sm.md:btn-md.lg:btn-lg.mx-2
      | 090-5363-5912
    .mx-2
      = link_to t('defaults.register'), new_user_path, class: 'btn btn-primary sm:btn-sm md:btn-md lg:btn-lg w-full rounded-full'
    .mx-2
      = link_to t('defaults.login'), login_path, class: 'btn btn-success sm:btn-sm md:btn-md lg:btn-lg w-full rounded-full'
