header
  .flex.justify-start.mb-10
    .mx-2
      = link_to t('defaults.title'), root_path, class: 'btn btn-default nomal-case sm:btn-sm md:btn-md lg:btn-lg w-full rounded-full'
    .mx-2
      = link_to t('defaults.contact'), new_contact_path, class: 'btn btn-default sm:btn-sm md:btn-md lg:btn-lg w-full rounded-full'
  .flex.justify-start.mb-10
    .mx-2
      = link_to t('defaults.tel_reservation') + "(準備中)", '', class: 'btn btn-secondary sm:btn-sm md:btn-md lg:btn-lg w-full rounded-full'
      .text-center 000-0000-0000
    .mx-2
      = link_to t('defaults.register'), new_user_path, class: 'btn btn-primary sm:btn-sm md:btn-md lg:btn-lg w-full rounded-full'
    .mx-2
      = link_to t('defaults.login'), login_path, class: 'btn btn-success sm:btn-sm md:btn-md lg:btn-lg w-full rounded-full'
