header
  .navbar.bg-base-100.mb-10
    .navbar-start
      .btn.btn-ghost.nomal-case.text-xl
        = link_to t('defaults.title'), root_path
    .navbar-end
      .flex-none.mx-2
        = link_to t('defaults.register'), new_user_path, class: 'btn btn-success'
      .flex-none.mx-2
        = link_to t('defaults.login'), login_path, class: 'btn btn-info'
