header
  .navbar.bg-base-100
    .navbar-start
      = link_to t('defaults.title'), root_path, class: 'btn btn-default nomal-case sm:btn-sm md:btn-md lg:btn-lg w-1/2 rounded-full'
  .navbar.bg-base-100.mb-10
    .md:flex
      .mx-2
        = link_to t('defaults.register'), new_user_path, class: 'btn btn-secondary sm:btn-sm md:btn-md lg:btn-lg w-full rounded-full'
      .mx-2
        = link_to t('defaults.login'), login_path, class: 'btn btn-primary sm:btn-sm md:btn-md lg:btn-lg w-full rounded-full'
