header
  .navbar.bg-base-100
    .flex-1
      .btn.btn-ghost.nomal-case.text-xl
        = link_to t('defaults.title'), root_path
    .flex-none
      button.btn.btn-ghost.btn-sm
        = link_to 'マイページ(未実装)'
    .flex-none
      button.btn.btn-ghost.btn-sm
        = link_to t('defaults.login'), login_path
