header
  .navbar.bg-base-100
    .btn.btn-ghost.nomal-case.text-5xl
      = link_to t('defaults.title'), root_path
  .navbar.bg-base-100.mb-10
    .md:flex
      .mx-2
        = link_to t('defaults.tel_reservation'), '', class: 'btn btn-success w-full'
      .mx-2
        = link_to t('defaults.web_reservation'), new_reservation_path, class: 'btn btn-success w-full'
      .mx-2
        = link_to t('defaults.history'), reservations_path, class: 'btn btn-info w-full'
      .mx-2
        = button_to t('defaults.logout'), logout_path, method: :delete, class: 'btn btn-error w-full'
