header
  .navbar.bg-base-100
    .navbar-start
      = link_to t('defaults.title'), root_path, class: 'btn btn-outline btn-info nomal-case sm:btn-sm md:btn-md lg:btn-lg w-1/2'
    .navbar-end
      = link_to current_user.decorate.full_name, '', class: 'btn btn-outline btn-info sm:btn-sm md:btn-md lg:btn-lg w-1/2'
  .navbar.bg-base-100.mb-10
    .md:flex
      .mx-2
        = link_to t('defaults.tel_reservation'), '', class: 'btn btn-success sm:btn-sm md:btn-md lg:btn-lg w-full'
      .mx-2
        = link_to t('defaults.history'), reservations_path, class: 'btn btn-info sm:btn-sm md:btn-md lg:btn-lg w-full'
      .mx-2
        = button_to t('defaults.logout'), logout_path, method: :delete, class: 'btn btn-error sm:btn-sm md:btn-md lg:btn-lg w-full'
