header
  .flex.justify-start.mb-10
    .mx-2
      = link_to t('defaults.title'), root_path, class: 'btn btn-default nomal-case sm:btn-sm md:btn-md lg:btn-lg w-full rounded-full'
    .mx-2
      = link_to current_user.decorate.full_name, profile_path, class: 'btn btn-default sm:btn-sm md:btn-md lg:btn-lg w-full rounded-full'
  - if current_user.admin?
    .flex.justify-start.mb-10
      .mx-2
        = link_to t('admin.users.index.title'), admin_users_path, class: 'btn btn-default sm:btn-sm md:btn-md lg:btn-lg w-full rounded-full'
      .mx-2
        = link_to t('admin.reservations.index.title'), admin_reservations_path, class: 'btn btn-default sm:btn-sm md:btn-md lg:btn-lg w-full rounded-full'
  .flex.justify-start.mb-10
    .btn.btn-secondary.rounded-full.sm:btn-sm.md:btn-md.lg:btn-lg.mx-2
      | 090-5363-5912(準備中)
  .flex.justify-start.mb-10
    .mx-2
      = link_to t('defaults.history'), reservations_path, class: 'btn btn-primary sm:btn-sm md:btn-md lg:btn-lg w-full rounded-full'
    .mx-2
      = button_to t('defaults.logout'), logout_path, method: :delete, class: 'btn btn-success sm:btn-sm md:btn-md lg:btn-lg w-full rounded-full'
