header
  .navbar.bg-base-100
    .btn.btn-outline.btn-info.nomal-case.text-4xl
      = link_to t('defaults.title'), root_path
  .navbar.bg-base-100.mb-10
    .md:flex
      .mx-2
        = link_to t('defaults.tel_reservation'), '', class: 'btn btn-success sm:btn-sm md:btn-md lg:btn-lg w-full'
      .mx-2
        = link_to t('defaults.history'), reservations_path, class: 'btn btn-info sm:btn-sm md:btn-md lg:btn-lg w-full'
      .mx-2
        = button_to t('defaults.logout'), logout_path, method: :delete, class: 'btn btn-error sm:btn-sm md:btn-md lg:btn-lg w-full'
