.max-w-md.my-10.mx-auto
  h1.mb-10.text-5xl.font-bold.text-center
    = t 'defaults.history'
  .overflow-x-auto
    table.table.mx-auto
      thead
        tr.text-center
          th = Reservation.human_attribute_name('reservation_type')
          th = Reservation.human_attribute_name('reservation_date')
          th = Reservation.human_attribute_name('reservation_time')
          th = t('.cancel')
      tbody
      - @reservations.each do |reservation|
        - if reservation.deleted_at.nil?
          tr.text-center
            td = reservation.reservation_type_i18n
            td = I18n.l(reservation.reservation_date, format: :long)
            td = I18n.l(reservation.reservation_time, format: :short)
            td = button_to t('.cancel'), reservation, method: :delete, form: { data: { turbo_confirm: "Are you sure?" } }, class: 'btn btn-error rounded-full'
