.max-w-md.my-10.mx-auto
  h1.mb-10.text-5xl.font-bold.text-center
    = t 'defaults.history'
  .overflow-x-auto
    table.table
      thead
        tr.text-center
          th = Reservation.human_attribute_name('reservation_type')
          th = Reservation.human_attribute_name('reservation_date')
          th = Reservation.human_attribute_name('reservation_time')
          th = Reservation.human_attribute_name('change_and_cancel')
      tbody
      - @reservations.each do |reservation|
        - if reservation.deleted_at.nil?
          tr.text-center
            td = reservation.reservation_type_i18n
            td = I18n.l(reservation.reservation_date, format: :long)
            td = I18n.l(reservation.reservation_time, format: :short)
            td = link_to t('.details'), reservation_path(@reservation), class: 'btn btn-primary'
