.hero.min-h-screen[style="background-image: url(https://placeimg.com/1000/800/nature);"]
  .hero-overlay.bg-opacity-60
  .hero-content.text-center.text-neutral-content
    .max-w-[100%]
      h1.mb-5.text-5xl.font-bold
        = t 'defaults.history'
      .overflow-x-auto
        table.table.w-full
          thead
            tr.text-center
              th = Reservation.human_attribute_name('reservation_type')
              th = Reservation.human_attribute_name('reservation_date')
              th = Reservation.human_attribute_name('reservation_time')
              th = Reservation.human_attribute_name('change_and_cancel')
          tbody
          - @reservations.each do |reservation|
            - if reservation.deleted_at.nil?
              tr.text-center
                td = reservation.reservation_type_i18n
                td = I18n.l(reservation.reservation_date, format: :long)
                td = I18n.l(reservation.reservation_time, format: :short)
                td = link_to t('.details'), reservation_path(@reservation), class: 'btn btn-success'
