.hero.min-h-screen
  /[style="background-image: url(https://placeimg.com/1000/800/arch);"]
  .hero-overlay.bg-opacity-60
  .hero-content.text-center.text-neutral-content
    .max-w-md
      h1.mb-5.text-5xl.font-bold
        | 予約履歴
      p.mb-5
        - @reservations.each do |reservation|
          = reservation.id
          = reservation.reservation_type
          = reservation.reservation_datetime
