.hero.min-h-screen[style="background-image: url(https://placeimg.com/1000/800/arch);"]
  .hero-overlay.bg-opacity-60
  .hero-content.text-center.text-neutral-content
    .max-w-md
      h1.mb-5.text-5xl.font-bold
        | 新規予約
      = form_with model: @reservation, local: true do |f|
        .card.w-96.bg-base-100.shadow-xl
          .card-body
            .form_control
              label.label
                span.label-text
                  = f.label :reservation_type
                = f.select :reservation_type, {'初診': 'first_interview', '再診': 'repeate_interview'}
            .form_control
              label.label
                span.label-text
                  = f.label :reservation_datetime
                = f.datetime_field :reservation_datetime, class: 'input input-bordered', placeholder: ''
            .form_control
              button.btn.btn-primary.btn-wide
                = '予約'
