.hero.min-h-screen[style="background-image: url(https://placeimg.com/1000/800/nature);"]
  .hero-overlay.bg-opacity-60
  .hero-content.text-center.text-neutral-content
    .max-w-md.my-10
      h1.mb-10.text-5xl.font-bold
        = t('defaults.web_reservation')
      = form_with model: @reservation, local: true do |f|
        .card.w-96.bg-base-100.shadow-xl
          .card-body
            .form_control
              label.label
                span.label-text
                  = f.label :reservation_type
                = f.select :reservation_type, Reservation.reservation_types_i18n.invert
            .form_control
              label.label
                span.label-text
                  = f.label :reservation_date
                = f.date_field :reservation_date, class: 'input input-bordered', placeholder: true
            .form_control
              label.label
                span.label-text
                  = f.label :reservation_time
                = f.time_field :reservation_time, class: 'input input-bordered', placeholder: true
            .form_control
              label.label
                span.label-text
                = f.datetime_field :start_time, class: 'input input-bordered', placeholder: true
            .form_control
              button.btn.btn-primary.btn-wide
                = t('.button')
