.hero.min-h-screen[style="background-image: url(https://placeimg.com/1000/800/arch);"]
  .hero-overlay.bg-opacity-60
  .hero-content.text-center.text-neutral-content
    .max-w-md.mb-20
      h1.mb-5.text-5xl.font-bold.my-20
        | 予約詳細
      .overflow-x-auto
        table.table.w-full
          thead
            tr.text-center
              th
                | 予約種類
              th
                | 予約日時
          tbody
            tr.text-center
              td = @reservation.reservation_type
              td = @reservation.reservation_datetime
      h1.mb-5.text-4xl.font-bold.my-20
        | 予約変更・キャンセル
      = form_with model: @reservation, local: true do |f|
        .card.w-96.bg-base-100.shadow-xl
          .card-body
            .form_control
              label.label
                span.label-text
                  = f.label :reservation_type
                = f.select :reservation_type, {'初診': 'first_interview', '再診': 'repeate_interview'}
            .form_control
              label.label
                span.label-text
                  = f.label :reservation_datetime
                = f.datetime_field :reservation_datetime, class: 'input input-bordered', placeholder: ''
            .form_control
              .flex-none
                = button_to '変更', reservation_path(@reservation), method: :patch, class: 'btn btn-warning btn-wide'
              .flex-none
                = button_to 'キャンセル', reservation_path, method: :delete, class: 'btn btn-error btn-wide'





