.hero.min-h-screen[style="background-image: url(https://placeimg.com/1000/800/arch);"]
  .hero-overlay.bg-opacity-60
  .hero-content.text-center.text-neutral-content
    .max-w-md
      h1.mb-5.text-5xl.font-bold
        | 予約詳細
      p.mb-5
        = @reservation.reservation_type
        = @reservation.reservation_datetime
        .flex-none
          = button_to '変更', edit_reservation_path(@reservation), class: 'btn btn-success btn-wide'
        .flex-none
          = button_to 'キャンセル', reservation_path, method: :delete, class: 'btn btn-error btn-wide'
