.max-w-md.my-10.mx-auto
  h1.mb-10.text-5xl.font-bold.text-center
    = t('defaults.profile')
  .overflow-x-auto
    table.table.mx-auto.mb-10
      tr.text-center
        th[scope="row"] = t(User.human_attribute_name(:full_name))
        td = @user.decorate.full_name
      tr.text-center
        th[scope="row"] = t(User.human_attribute_name(:tel))
        td = @user.tel
      tr.text-center
        th[scope="row"] = t(User.human_attribute_name(:email))
        td = @user.email
      tr.text-center
        th[scope="row"] = t(User.human_attribute_name(:role))
        td = @user.role_i18n
      tr.text-center
        th[scope="row"] = t(User.human_attribute_name(:created_at))
        td = l(@user.created_at, format: :long)
      tr.text-center
        th[scope="row"] = t(User.human_attribute_name(:updated_at))
        td = l(@user.updated_at, format: :long)
    .text-center.mb-10
      = link_to t('defaults.edit'), edit_admin_user_path(@user), class: 'btn btn-primary btn-wide rounded-full'
    .text-center
      = button_to t('defaults.delete'), admin_user_path(@user), method: :delete, form: { data: { turbo_confirm: "Are you sure?" } }, class: 'btn btn-error btn-wide rounded-full'
