doctype html
html
  head
    / Google tag (gtag.js)
    script[async src="https://www.googletagmanager.com/gtag/js?id=G-F5336PNT7Z"]
    script
      | window.dataLayer = window.dataLayer || [];
      | function gtag(){dataLayer.push(arguments);}
      | gtag('js', new Date());
      | gtag('config', 'G-F5336PNT7Z');
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = display_meta_tags(default_meta_tags)
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body
    = render 'shared/flash_message'
    - if logged_in?
      = render 'shared/header'
    - else
      = render 'shared/before_login_header'
    = yield
    = render 'shared/footer'
